<Window x:Class="MenuExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="Neu" Click="OnNew"/>
                <MenuItem Header="Ö_ffnen" Click="OnOpen"/>
                <MenuItem Header="_Speichern" Click="OnSave"/>
                <Separator/>
                <MenuItem Header="Schließen" Click="OnClose"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten" SubmenuOpened="OnEditMenuOpened">
                <MenuItem Header="Auss_schneiden" x:Name="menuCut" Click="OnCut"/>
                <MenuItem Header="_Kopieren" x:Name="menuCopy" Click="OnCopy"/>
                <MenuItem Header="_Einfügen" x:Name="menuPaste" Click="OnPaste"/>
            </MenuItem>
        </Menu>

        <!--<ToolBarTray Orientation="Vertical" 
                     IsLocked="False">
            <ToolBar>
                <Button Content="Neu" 
                    ToolBar.OverflowMode="Always"
                    ToolTip="Neue Datei erstellen"/>
                <Button Content="Bearbeiten"/>
                <Separator/>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Select.png"/>
                        <TextBlock>Beaerbeiten</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>-->

        
        
        <ToolBarTray Orientation="Horizontal" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Top">
            <ToolBar x:Name="mainToolBar">
                <ToggleButton x:Name="selectButton"
                              Click="OnToolSelect"
                              ToolTip="Select"
                              ToolBar.OverflowMode="Always">
                    <Image Source="Assets/Select.png" Width="24" Height="24"/>
                </ToggleButton>
                <ToggleButton x:Name ="brushButton"
                              Click="OnToolSelect"
                              ToolTip="Brush">
                    <Image Source="Assets/Brush.png" Width="24" Height="24"/>
                </ToggleButton>
                <ToggleButton x:Name="rubberPointButton"
                              Click="OnToolSelect"
                              ToolTip="Rubber Point"
                              ToolBar.OverflowMode="Always">
                    <Image Source="Assets/RubberPoint.png" Width="24" Height="24"/>
                </ToggleButton>
                <ToggleButton x:Name="rubberStrokeButton"
                              Click="OnToolSelect"
                              ToolTip="Rubber Stroke"
                              ToolBar.OverflowMode="Always">
                        <Image Source="Assets/RubberStroke.png" Width="24" Height="24"/>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>
     
            <StatusBar DockPanel.Dock="Bottom" 
                       VerticalAlignment="Bottom"
                       Height="20">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Select.png"/>
                        <TextBlock x:Name="ArrowPosition"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image x:Name="Selection" Source="/Assets/Seletion.png"/>-->
                        <TextBlock x:Name="SelectionSize"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
       

    </DockPanel>
 
</Window>
